<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductReviewView">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="ReviewerName" />
      <PropertyRef Name="Rating" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ReviewerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="3850" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2012Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductReviewViews" EntityType="Self.ProductReviewView" />
  </EntityContainer>
</Schema>